REDIS_URL=http://localhost:8000
POSTGRES_URL=http://localhost:5432
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
PROJECT_NAME=auth
# Пароль оставили для того, чтоб можно было запустить проект
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=auth_database
SECRET_KEY=1m74yrl=k9f_npmsvgl_%x-821@cqwh28p^-s!35n&*9xdr=+h
TIME_LIFE_ACCESS=100
TIME_LIFE_REFRESH=180